# JDBC設定
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# 非組み込みDBでもschema.sql・data.sqlが起動時に実行されるようにする
spring.sql.init.mode=ALWAYS
spring.sql.init.encoding=UTF-8

# ログレベル設定
logging.level.com.zaxxer.hikari=trace
logging.level.org.springframework.transaction=trace

# ポート番号変更（デフォルトは8080）
server.port=9000

# Actuatorの設定
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
